DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=casestudy
DATABASE_USERNAME=postgres
SECRET_KEY=u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin
MEMBERSHIP_FEES=10000
ACCESS_TOKEN_EXPIRE_MINUTES=10080
